PORT = 4000

CLOUDINARY_CLIENT_NAME = drfbfjfyo

CLOUDINARY_CLIENT_API = 792384619211466

CLOUDINARY_CLIENT_SECRET = AFW0hnffFtT8_Pn4t6l1I4sQ6QM

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY =FVDBVFDBFB

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5